<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="../static/css/w3.css">
        <link rel="stylesheet" href="../static/css/main.css">



</head>

<body class="circles">

    <svg display="none">
  <defs>
    <filter id="turb">
      <feTurbulence baseFrequency="0.3" numOctaves="2" />
      <feDisplacementMap in="SourceGraphic" scale="20" />
    </filter>
  </defs>
</svg>


    <div class="main">
        <!-- {% block header %} -->
        <header class="my-header w3-border">
            <nav class="w3-bar w3-red">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="disclaimer">Disclaimer</a></li>
                    <li><a href="contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- {% endblock %} -->

        <div class="my-content">
            <!-- {% block content %} -->

            <!-- {% endblock %} -->


            <div class="w3-container w3-blue w3-animate-top">
                <h2>CSS Test Page</h2>
                <p>This page is designed to test CSS styles and layout.</p>
            </div> <!-- my-content -->
            <div class="w3-container w3-blue w3-animate-bottom">
                <h2>CSS Test Page</h2>
                <p>This page is designed to test CSS styles and layout.</p>
            </div> <!-- my-content -->
            <div class="w3-container w3-blue w3-animate-opacity">
                <h2>CSS Test Page</h2>
                <p>This page is designed to test CSS styles and layout.</p>
            </div> <!-- my-content -->
            <div class="w3-container w3-blue w3-animate-zoom">
                <h2>CSS Test Page</h2>
                <p>This page is designed to test CSS styles and layout.</p>
            </div> <!-- my-content -->





            <!-- {% block footer %} -->
            <div class="my-footer">
                <p>Copyright Citco 2025</p>
            </div>

            <!-- {% endblock %} -->
        </div> <!-- main -->

        <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/app.js')}}"></script>



<style>

    div.my {
        margin: 0px;
        padding: 1rem, 2rem;
        border: 1px solid black;
        background-color: lightblue;
        transition: filter 1s ease transform 1s ease-in-out;
        filter: blur(0px);

    }

    div.my button{
        filter: blur(0px);
        margin: 1rem 1rem;
        padding: 0rem 4rem;
        border-radius: 6px;
        border: 2px solid rgb(200, 200, 200);

    }
/* All buttons when div is hovered */
    div.my:hover button {
        background-color: rgba(253, 23, 200, 255);
        filter: blur(1px);
        opacity: .70;
    }

    /* when a button is hovered */
    div.my button:hover {
       filter: blur(0px);
       /* background-color: yellow;  */
       filter: blur(0px);
       opacity: 1.0;;
    }

    .filter {
  filter: url("#turb");
}

</style>
<br /><br /><br />
<div class="my">
    <button>a</button>
        <button>hello</button>
                <button class>Button</button>


</div>



</body>

</html>